<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>net.abhinavsarkar</groupId>
 <artifactId>SpelHelper</artifactId>
 <version>1.3-SNAPSHOT</version>
 <packaging>jar</packaging>

 <name>SpelHelper</name>
 <description>SpelHelper provides additional functionality to work with Spring Expression Language (SpEL)</description>
 <url>http://github.com/abhin4v/spelhelper</url>

 <parent>
  <groupId>org.sonatype.oss</groupId>
  <artifactId>oss-parent</artifactId>
  <version>7</version>
 </parent>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <scala.version>2.7.7</scala.version>
  <spring.version>3.0.6.RELEASE</spring.version>
 </properties>

 <issueManagement>
  <system>GitHub</system>
  <url>http://github.com/abhin4v/spelhelper/issues</url>
 </issueManagement>
 <inceptionYear>2010</inceptionYear>
 <licenses>
  <license>
   <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
   <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
   <distribution>repo</distribution>
  </license>
 </licenses>
 <developers>
  <developer>
   <id>abhin4v</id>
   <name>Abhinav Sarkar</name>
   <email>abhinav@abhinavsarkar.net</email>
   <url>http://abhinavsarkar.net</url>
   <roles>
   </roles>
  </developer>
 </developers>
 <scm>
  <connection>scm:git:git@github.com:abhin4v/spelhelper.git</connection>
  <developerConnection>scm:git:git@github.com:abhin4v/spelhelper.git</developerConnection>
  <url>git@github.com:abhin4v/spelhelper.git</url>
 </scm>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-gpg-plugin</artifactId>
    <executions>
     <execution>
      <id>sign-artifacts</id>
      <phase>verify</phase>
      <goals>
       <goal>sign</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>2.1.2</version>
    <executions>
     <execution>
      <id>attach-sources</id>
      <phase>verify</phase>
      <goals>
       <goal>jar-no-fork</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.7</version>
    <executions>
     <execution>
      <id>javadoc</id>
      <phase>verify</phase>
      <goals>
       <goal>javadoc</goal>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <reportOutputDirectory>${basedir}/../apidocs</reportOutputDirectory>
     <footer>Code hosted at &lt;a target='_blank'
      href='http://github.com/abhin4v/spelhelper/'&gt;github&lt;/a&gt;</footer>
     <links>
      <link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</link>
     </links>
     <show>protected</show>
     <notimestamp>true</notimestamp>
     <stylesheetfile>spring-javadoc.css</stylesheetfile>
     <doclet>com.visural.doclets.markdown.standard.Standard</doclet>
     <docletPath>${basedir}/lib/markdown-doclet-3.0.jar</docletPath>
     <useStandardDocletOptions>true</useStandardDocletOptions>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.1</version>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.scala-tools</groupId>
    <artifactId>maven-scala-plugin</artifactId>
    <version>2.12</version>
    <executions>
     <execution>
      <goals>
       <goal>compile</goal>
       <goal>testCompile</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <scalaVersion>${scala.version}</scalaVersion>
     <includes>
      <include>**/*.scala</include>
     </includes>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.5</version>
    <configuration>
     <reportFormat>plain</reportFormat>
     <includes>
      <include>**/*Spec.class</include>
     </includes>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-report-plugin</artifactId>
    <version>2.5</version>
    <executions>
     <execution>
      <phase>test</phase>
      <goals>
       <goal>report-only</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
    <version>2.4</version>
    <executions>
     <execution>
      <phase>verify</phase>
      <goals>
       <goal>cobertura</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>

  <resources>
   <resource>
    <filtering>true</filtering>
    <directory>${basedir}</directory>
    <includes>
     <include>COPYING*</include>
    </includes>
   </resource>
  </resources>
 </build>

 <dependencies>
  <dependency>
   <groupId>org.scala-lang</groupId>
   <artifactId>scala-library</artifactId>
   <version>${scala.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.scalatest</groupId>
   <artifactId>scalatest</artifactId>
   <version>1.0</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.4</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-core</artifactId>
   <version>${spring.version}</version>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-expression</artifactId>
   <version>${spring.version}</version>
  </dependency>
 </dependencies>

</project>
